{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:custom": "expo start --dev-client",
    "android": "expo start --android",
    "android:locally": "expo run:android",
    "ios": "expo start --ios",
    "ios:locally": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "build:ios": "expo build:ios",
    "build:android": "expo build:android"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/native": "~5.8.10",
    "@react-navigation/stack": "~5.12.8",
    "@reduxjs/toolkit": "^1.6.0",
    "@types/i18n-js": "^3.8.1",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "expo": "^42.0.0",
    "expo-apple-authentication": "~3.2.1",
    "expo-application": "~3.2.0",
    "expo-asset": "~8.3.3",
    "expo-auth-session": "~3.3.1",
    "expo-constants": "~11.0.1",
    "expo-dev-client": "^0.5.1",
    "expo-facebook": "~11.3.1",
    "expo-font": "~9.2.1",
    "expo-google-sign-in": "~9.2.1",
    "expo-linking": "~2.3.1",
    "expo-localization": "~10.2.0",
    "expo-module-scripts": "^2.0.0",
    "expo-notifications": "~0.12.3",
    "expo-random": "~11.2.0",
    "expo-secure-store": "~10.2.0",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.2.0",
    "firebase": "8.2.3",
    "i18n-js": "^3.8.0",
    "intl": "^1.2.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^7.8.8",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-get-random-values": "~1.7.0",
    "react-native-pager-view": "5.0.12",
    "react-native-paper": "^4.9.1",
    "react-native-paper-dates": "^0.4.6",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.4",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-vector-icons": "^6.4.7",
    "@types/react-redux": "^7.1.16",
    "@types/uuid": "^8.3.0",
    "babel-preset-react-native": "^4.0.1",
    "jest-expo": "^42.0.0",
    "react-native-dotenv": "^3.0.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
